<!doctype html>
<html>
<head>
<title>
Basic website
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="headersection templete clear">
<h2>header</h2>
</div>
<div class="navsection templete clear"><p>Navigation</p></div>
<div class="contentsection templete clear">
<div class="maincontent clear">

<p>some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
</p>

<p>some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
</p>

<p>some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
</p>





</div>

<div class="sidebar clear">
<p>some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.some text will be go here.some text will be go here.some text will be go here.
some text will be go here.some text will be go here.</p>


</div>
</div>
<div style="clear:both;"></div>

<div class="footersection templete clear">
<p>this is footersection.</p>

</div>
</body>
</html>